<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>

        .container {
            width: 80%;
            margin: 0 auto;
        }

        /* Navigationbar Style */
        .navbar {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        /* Navigationbar Font-Style */
        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
        }

        /* Change Background Mouseover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Impressum Style */
        .bottom {
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #333;
            padding: 10px;
        }

        /* Impressum Font-Style */
        .bottom a {
            color: #dddddd;
            text-decoration: none;
        }

        /* Impressum Style Mouseover*/
        .bottom a:hover{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>

<!-- Navigationbar -->
<div class="navbar">
    <div class="container">
        <a href="#courses">Courses</a>
        <a href="Test">Test</a>
        <a href="Contact">Contact</a>
        <a href="team.html">About us</a>
        <a href="faq.html">FAQ</a>
    </div>
</div>

<!-- Login/Register-Menü -->
<div class="login-menu">
    <div class="container">
        <a href="logIn.html">Login</a>
        <a href="form.html">Register</a>
    </div>
</div>

<!-- Homepage Titel -->
<div class="container" style="padding: 10%;">
    <h1>Driving School Booking App</h1>
    <p>This is a Placeholder</p>

    <!-- Sample for each Section -->
    <section id="Sample 1">
        <h2>Sample 1</h2>
        <p>I'm currently working on it. Please stay tuned!</p>
    </section>

    <section id="Something">
        <h2>Something</h2>
        <p>It could be possible, something is going on here.</p>
    </section>

    <section id="Maybe a nice Background">
        <h2>Maybe a nice Background</h2>
    </section>
</div>
<div class="bottom">
    <footer>
        <!-- Impressum-Link -->
        <a href="impressum.html">Impressum</a>
    </footer>
</div>


</body>
</html>
